# be-bpm

./: .gitignore  pom.xml
.xml/src/main/resources/processes/: inversion.bpmn20.bpmn2d
src/main/docker/: Dockerfile
src/main/java/com/mimacom/bpm/activiti/: ActivitiAppConfiguration.java  ActivitiApplication.java  CorsFilter.java  SecurityUtil.java
src/main/java/com/mimacom/bpm/controllers/: ActivitiController.java
src/main/java/com/mimacom/bpm/domain/: Inversion.java  InversionTask.java
src/main/java/com/mimacom/bpm/services/: ActivitiService.java
src/main/java/com/mimacom/bpm/services/impl/: ActivitiServiceImpl.java
src/main/java/com/mimacom/bpm/task/: ClasificarInversion.java  InvestmentPonderate.java
src/main/java/com/mimacom/bpm/utils/: Constants.java
src/main/java/com/mimacon/bpm/services/: ActivitiService.java
src/main/java/com/mimacon/bpm/services/impl/: ActivitiServiceImpl.java
src/main/java/com/mimacon/bpm/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/processes/: inversion.bpmn20.xml
src/test/java/com/mimacom/bpm/activiti/: ActivitiApplicationTests.java
